# flow-framework

./: README.md  pom.xml
src/main/java/org/cuner/flowframework/config/: XmlFlowParser.java  XmlParser.java
src/main/java/org/cuner/flowframework/config/definition/: Definition.java  FlowDefinition.java  InvalidConfigException.java  StepDefinition.java
src/main/java/org/cuner/flowframework/config/definition/transition/: ConditionTransitionDefinition.java  OrderTransitionDefinition.java  TransitionDefinition.java
src/main/java/org/cuner/flowframework/config/definition/transition/condition/: AndConditionDefinition.java  ConditionDefinition.java  DefaultConditionDefinition.java  GroovyExpressConditionDefinition.java  OrConditionDefinition.java
src/main/java/org/cuner/flowframework/core/: Action.java  DefaultFlowContext.java  Flow.java  FlowContext.java  Step.java
src/main/java/org/cuner/flowframework/core/manager/: FlowManager.java
src/main/java/org/cuner/flowframework/core/transition/: ConditionTransition.java  OrderTransition.java  Transition.java
src/main/java/org/cuner/flowframework/core/transition/condition/: AndCondition.java  Condition.java  DefaultCondition.java  GroovyExpressCondition.java  OrCondition.java
src/main/java/org/cuner/flowframework/support/: Comparator.java  ThreadLocalDateFormat.java
src/main/java/org/cuner/flowframework/support/log/: Execution.java  ExecutionType.java
src/main/resources/: flow-component.xsd
src/test/java/org/cuner/flowframework/test/: FlowManagerTest.java
src/test/java/org/cuner/flowframework/test/action/: Action1.java  Action2.java  Action3.java
src/test/java/org/cuner/flowframework/test/case1/: OrderSyncNoSubFlowTest.java
src/test/java/org/cuner/flowframework/test/domain/: Data.java  Result.java
src/test/resources/: flow.xml  spring.xml
src/test/resources/case1/: orderSyncNoSubFlow.xml  spring.xml
